# skope

./: .gitignore  .project  README.md  bower.json  package.json  pom.xml
src/data/: dbnotes.txt
src/main/java/org/digitalantiquity/skope/: DateConverter.java  DocObject.java  SkopeConfiguration.java
src/main/java/org/digitalantiquity/skope/action/: DetailAction.java  DownloadAction.java  ExportAction.java  ExtractAction.java  HelloWorldAction.java  IndexAction.java  JsonAction.java
src/main/java/org/digitalantiquity/skope/service/: BoundingBoxHelper.java  DoubleResultSetExtractor.java  DoubleWrapper.java  EnvelopeQuerySubTask.java  EnvelopeQueryTask.java  FeatureHelper.java  GeoTiffDataReaderService.java  GeoTiffImageExtractor.java  GeoTiffProcessor.java  GeotiffImageIndexer.java  IndexFields.java  IndexFileTask.java  IndexingService.java  LuceneIndexingService.java  LuceneService.java  PostGisService.java  ProcessFileTask.java  QuadTreeHelper.java  ShapefileReader.java
src/main/java/org/digitalantiquity/skope/service/file/: EnvelopeQuerySubTask.java  EnvelopeQueryTask.java  FileEnvelopeQuerySubTask.java  FileEnvelopeQueryTask.java  FileService.java
src/main/java/org/digitalantiquity/skope/service/geotiff/: GeoTiffImageExtractor.java  GeoTiffImageReader.java  GeotiffImageIndexer.java
src/main/java/org/digitalantiquity/skope/service/lucene/: EnvelopeQuerySubTask.java  EnvelopeQueryTask.java  LuceneEnvelopeQuerySubTask.java  LuceneEnvelopeQueryTask.java  LuceneService.java
src/main/java/org/digitalantiquity/skope/service/postgis/: EnvelopeQuerySubTask.java  EnvelopeQueryTask.java  PGisEnvelopeQuerySubTask.java  PGisEnvelopeQueryTask.java  PostGisService.java
src/main/java/org/digitalantiquity/skope/service/postgres/: EnvelopeQuerySubTask.java  EnvelopeQueryTask.java  PgEnvelopeQuerySubTask.java  PgEnvelopeQueryTask.java  PostgresService.java
src/main/resources/: applicationContext.xml  changeLog.xml  jdbc.properties  liquibase.properties  log4j.properties  struts.properties  struts.xml
src/main/resources/jetty/: jetty-context.xml  jetty.xml
src/main/scripts/: process.pl  ramp.txt  split.pl
src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
src/main/webapp/WEB-INF/content/: helloWorld.ftl  index.ftl
src/main/webapp/WEB-INF/decorators/: main.dec
src/main/webapp/css/: skope.css
src/main/webapp/js/: skope.js
src/test/java/org/digitalantiquity/skope/: HelloWorldActionTest.java  IndexActionTest.java  ShapefileParserTest.java  TestConfiguration.java
