username:${javax.persistence.jdbc.user}
password:${javax.persistence.jdbc.password}
url:${javax.persistence.jdbc.url}
driver:${javax.persistence.jdbc.driver}
changeLogFile: changeLog.xml

verbose: false