#
#log4j.rootLogger = DEBUG, stdout
#
#
#log4j.category.com.opensymphony.sitemesh=DEBUG
#log4j.category.org.apache.struts2=INFO
#log4j.category.org.apache=INFO
#log4j.category.catalia=INFO
#
#
#
#
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold = DEBUG
#log4j.appender.stdout.Target   = System.out
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %-5p [%F:%L] : %m%n

# Set root category priority to ERROR and its appenders to stdout and a rolling file
# appender.
log4j.rootCategory=INFO, stdout
log4j.logger.org.apache.struts2.config=WARN
# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.R.layout.TimeZone=GMT-7:00
log4j.appender.stdout.layout.TimeZone=GMT-7:00
log4j.appender.stdout.layout.TimeZone=GMT-7:00
# stdout uses PatternLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d %-4r [%t %x] (%F:%L) %c - %m%n

# rolling file appender
log4j.appender.R=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.R.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.R.rollingPolicy.FileNamePattern=logs/tdar.%d{yyyy-MM-dd}.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%-4r [%t] (%F:%L) %-5p %c %x - %m%n
log4j.appender.R.layout.ConversionPattern=%-5p %d %-4r [%t %x] (%F:%L) %c - %m%n
#-- was %p %d %c - %m%n


# Add packages to log
log4j.logger.org.digitalantiquity=DEBUG
log4j.logger.org.hibernate.util.JDBCExceptionReporter=DEBUG
log4j.logger.com.opensymphony.xwork2.config.providers.XmlConfigurationProvider=ERROR
#log4j.logger.org.apache.struts2=DEBUG

#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.hibernate=DEBUG
#log4j.logger.org.apache.struts2.convention=DEBUG

#### HIBERNATE SQL
## log parameterized sql

#log4j.logger.org.hibernate.SQL=DEBUG  
#log4j.logger.org.hibernate.cache=DEBUG  

## log bindings
#log4j.logger.org.hibernate.event.internal.DefaultInitializeCollectionEventListener=TRACE
#log4j.logger.org.hibernate.type=TRACE 

# Errors w/ file uploads (e.g. uploads w/ malformed mime types) and type conversion problems fail silently. 
# The following lines make such errors more visible
#log4j.logger.com.opensymphony.xwork2=DEBUG
#log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=TRACE


##log url rewriting
#log4j.logger.org.tuckey.web.filters.urlrewrite.UrlRewriteFilter=DEBUG

log4j.logger.org.eclipse.jetty.LEVEL=DEBUG


